<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><title>CSE 491</title><base href="/spring25/labs/"><meta content="width=device-width, initial-scale=1" name="viewport"><style>@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-regular.otf") format("opentype");
    font-weight: regular;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-bold.otf") format("opentype");
    font-weight: bold;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-italic.otf") format("opentype");
    font-weight: regular;
    font-style: italic;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-bolditalic.otf") format("opentype");
    font-weight: bold;
    font-style: italic;
}</style><link href="/spring25/assets/main.css" rel="stylesheet"><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" rel="stylesheet"><link href="/spring25/assets/favicon.png" rel="icon" type="image/png"></head><body><header><nav><h1><a href="/spring25/">CSE 491</a></h1>
<p><a href="/spring25/calendar">Calendar</a></p>
<p><a href="/spring25/labs">Labs</a></p>
<p><a href="/spring25/syllabus">Syllabus</a></p>
<p><a href="/spring25/resources">Resources</a></p>
<p><a href="/spring25/contact">Contact</a></p>
<p><a href="/spring25/piazza">Piazza</a></p>
</nav></header>
<main>

<h1>Homeworks</h1>
<ul>
<li>
<p><a href="/spring25/labs/homework1">Homework 1</a> – Getting Started</p>
</li>
<li>
<p><a href="/spring25/labs/homework2">Homework 2</a> – Profiling Serial Merge Sort</p>
</li>
<li>
<p><a href="/spring25/labs/homework3">Homework 3</a> – Vectorization</p>
</li>
<li>
<p><a href="/spring25/labs/homework4">Homework 4</a> – Cilk Primer</p>
</li>
<li>
<p><a href="/spring25/labs/homework5">Homework 5</a> – Theory of Performance Engineering</p>
</li>
<li>
<p><a href="/spring25/labs/homework6">Homework 6</a> – Dynamic-Analysis Tools</p>
</li>
<li>
<p><a href="/spring25/labs/homework7">Homework 7</a> – Simple Storage Allocation</p>
</li>
<li>
<p><a href="/spring25/labs/homework8">Homework 8</a> – Cache-Oblivious Algorithms</p>
</li>
<li>
<p><a href="/spring25/labs/homework9">Homework 9</a> – Synchronization and Nondeterminism</p>
</li>
<li>
<p><a href="/spring25/labs/homework10">Homework 10</a> – Data Synchronization</p>
</li>
</ul>

<h1>Projects</h1>
<ul>
<li>
<p><a href="/spring25/labs/project1">Project 1</a> – Bit Hacks
  [<a href="https://ocw.mit.edu/courses/6-172-performance-engineering-of-software-systems-fall-2018/resources/mit6_172f18-project1/">Project 1 Materials</a>] 
</p>
</li>
<li>
<p><a href="/spring25/labs/project2">Project 2</a> – N-body Gravity Simulation
  [<a href="https://ocw.mit.edu/courses/6-172-performance-engineering-of-software-systems-fall-2018/resources/mit6_172f18-project2/">P2 Materials</a>] 
</p>
</li>
<li>
<p><a href="/spring25/labs/project3">Project 3</a> – Memory Allocator
  [<a href="https://ocw.mit.edu/courses/6-172-performance-engineering-of-software-systems-fall-2018/resources/mit6_172f18-project3/">P3 Materials</a>]
</p>
</li>
</ul>

</main>

<footer>
  <p><a href="https://msu.edu">MSU</a> —
     <a href="https://www.cse.msu.edu">Department of Computer Science Engineering</a>
  </p>
</footer>

</body></html>
