<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><title>CSE 491</title><base href="/spring25/"><meta content="width=device-width, initial-scale=1" name="viewport"><style>@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-regular.otf") format("opentype");
    font-weight: regular;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-bold.otf") format("opentype");
    font-weight: bold;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-italic.otf") format("opentype");
    font-weight: regular;
    font-style: italic;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-bolditalic.otf") format("opentype");
    font-weight: bold;
    font-style: italic;
}</style><link href="/spring25/assets/main.css" rel="stylesheet"><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" rel="stylesheet"><link href="/spring25/assets/favicon.png" rel="icon" type="image/png"></head><body><header><nav><h1><a href="/spring25/">CSE 491</a></h1>
<p><a href="/spring25/calendar">Calendar</a></p>
<p><a href="/spring25/labs">Labs</a></p>
<p><a href="/spring25/syllabus">Syllabus</a></p>
<p><a href="/spring25/resources">Resources</a></p>
<p><a href="/spring25/contact">Contact</a></p>
<p><a href="/spring25/piazza">Piazza</a></p>
</nav></header><main><h1>CSE 491: Accelerated Computing</h1>
<p><strong>Term:</strong> Spring 2025 <br>
<strong>Instructor:</strong> <a href="https://chenxuhao.github.io/">Xuhao Chen</a> <br>
<strong>Lecture:</strong> 12:40-2:00 MW in 1225 Engineering <br>
<strong>Lab:</strong> TBD </a> <br>
<strong>TAs</strong>: <a href="">TBD</a>, <a href="">TBD</a> <br></p>
<h2>Welcome!</h2>
<p>CSE 491 is a new graduate-level course focused on software performance engineering. We aim to convey both:</p>
<ol>
<li>
<p><strong>First-principles understanding:</strong> <br> <em>Why</em> do modern processor architectures look the way they do?</p>
</li>
<li>
<p><strong>Hands-on experience:</strong> <br> <em>How</em> do we write fast code for these platforms in practice?</p>
</li>
</ol>
<p>Most of the assignments in this course focus on programming in C/C++. Students are expected to complete weekly programming assignments, participate in weekly in-person lab sessions, and present a final project at the end of the semester on a topic of their choice.</p>
<h2>Announcements</h2>
<ul>
<li>
<p><strong>Lab 1 Final</strong> due <strong>Friday, September 13</strong>. (<a href="https://www.gradescope.com/courses/">Gradescope</a>)</p>
</li>
<li>
<p><strong>Lab 2</strong> has been released! (<a href="/spring25/labs/lab2">Instructions</a>)</p>
</li>
<li>
<p><strong>Lab 2 Checkpoint</strong> due <strong>Monday, September 16</strong>. (<a href="https://www.gradescope.com/courses/">Gradescope</a>)</p>
</li>
<li>
<p><strong>Lab 2 Final</strong> due <strong><em>Saturday</em>, September 21</strong>.</p>
</li>
</ul>
<h2>Site Map</h2>
<ul>
<li>
<p><a href="/spring25/calendar">Calendar</a> – Lecture, lab, and office hour schedule; assignment due dates.</p>
</li>
<li>
<p><a href="/spring25/labs">Labs</a> – Descriptions and instructions for all lab assignments.</p>
</li>
<li>
<p><a href="/spring25/syllabus">Syllabus</a> – Course policies, topics covered, general course information.</p>
</li>
<li>
<p><a href="/spring25/resources">Resources</a> – Links to notes and external materials relevant to the course.</p>
</li>
<li>
<p><a href="/spring25/contact">Contact</a> – How to get in touch with course staff.</p>
</li>
<li>
<p><a href="/spring25/piazza">Piazza</a> – Main hub for student discussion and staff communication.</p>
</li>
</ul>
<h2>Acknowledgements</h2>
<p>Thanks to <a href="https://www.cs.cornell.edu/courses/cs6120/2023fa/">CS6120 at Cornell</a> for providing the base CSS stylesheet on which this website is built.</p>
</main><footer><p><a href="https://mit.edu">Massachusetts Institute of Technology</a> —
<a href="https://www.eecs.mit.edu">Department of Electrical Engineering and Computer Science</a></p>
</footer></body></html>
