<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><title>CSE 491</title><base href="/spring25/syllabus/"><meta content="width=device-width, initial-scale=1" name="viewport"><style>@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-regular.otf") format("opentype");
    font-weight: regular;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-bold.otf") format("opentype");
    font-weight: bold;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-italic.otf") format("opentype");
    font-weight: regular;
    font-style: italic;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring25/assets/font/tex-gyre-heros/texgyreheros-bolditalic.otf") format("opentype");
    font-weight: bold;
    font-style: italic;
}</style><link href="/spring25/assets/main.css" rel="stylesheet"><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" rel="stylesheet"><link href="/spring25/assets/favicon.png" rel="icon" type="image/png"></head><body><header><nav><h1><a href="/spring25/">CSE 491</a></h1>
<p><a href="/spring25/calendar">Calendar</a></p>
<p><a href="/spring25/labs">Labs</a></p>
<p><a href="/spring25/syllabus">Syllabus</a></p>
<p><a href="/spring25/resources">Resources</a></p>
<p><a href="/spring25/contact">Contact</a></p>
<p><a href="/spring25/piazza">Piazza</a></p>
</nav></header><main><h1>Syllabus</h1>

  <h2> Course Description </h2>

  <p>
    Modern computing platforms provide unprecedented amounts of raw computational power.
    But with great power comes great complexity, to the point that making useful computations exploit even a fraction of the computing platform’s potential becomes a substantial challenge.
    Indeed, obtaining good performance requires a comprehensive understanding of all layers of the underlying platform, deep insight into the computation at hand,
    and the ingenuity and creativity required to obtain an effective mapping of the computation onto the machine.
    The reward for mastering these sophisticated and challenging topics is the ability to make computations that can process large amounts of data orders of magnitude more quickly and efficiently
    and to obtain results that are unavailable with standard practice.
  </p>
  <p>
    This is an 18-unit class that provides a hands-on, project-based introduction to building scalable and high-performance software systems.
    Topics include performance analysis, algorithmic techniques for high performance, instruction-level optimizations, caching optimizations, parallel programming, and building scalable systems.
  </p>

  <h3> Prerequisites </h3>

  <p>
    The course programming language is C. The prerequisites for this class are:
    <ul>
    <li> <a href="https://student.mit.edu/catalog/m6a.html#6.1910">Computer Organization</a>  </li>
    <li> <a href="https://student.mit.edu/catalog/m6a.html#6.1210">Introduction to Algorithms</a>   </li>
    <li> <a href="https://www.cse.msu.edu/~cse232/">C/C++ programming</a>  </li>
    </ul>
  </p>

  <h3> Grading </h3>

  <p> Each assignment will describe how you will be graded.
    The scores you receive on each assignment will be combined to produce your final grade after being weighted approximately.
  <p>

  <table>
  <thead> <tr> <th> Assignments </th> <th> Percentages </th> </p> </tr> <p> </thead>
  <tr>
  <td> Weekly Homeworks </td> <td> 10% </td> </p>
  <p> </tr> <tr> <td> Quizzes </td> <td> 30% </td> </p>
  <p> </tr> <tr> <td> Project 1 </td> <td> 10% </td> </p>
  <p> </tr> <tr> <td> Project 2 </td><td> 12% </td> </p>
  <p></tr> <tr>

  <td> Project 3 </td>
  <td> 12% </td> </p>
  <p></tr> <tr> <td> Project 4 </td> <td> 24% </td> </p>
  <p></tr> <tr> <td> Class Participation </td> <td> 2% </td> </p> </tr>
  </table>

  </p>

  <h3> Computing Resources </h3>

  <p> <a href="http://speedcode.org/">SpeedCode</a> </p>

  <p> <a href="https://tig.csail.mit.edu/shared-computing/slurm/">CSAIL Slurm</a> </p>

  <p> <a href="https://mit-satori.github.io/">Satori</a> </p>

  <p> <a href="https://docs.google.com/document/d/1MGrXJXV2Q9bgfStQuEVWpDxoJXdNE1hDCgldRVPdFaI/edit#heading=h.rp7lyrv7xmlt">NCSA delta</a> </p>

  <p> <a href="https://engaging-web.mit.edu/eofe-wiki/">Engaging</a> </p>

<p>
  The course is brand new, experimental, and under active development this term; you should expect rough edges.
  But we are excited to have you along on the journey with us, and are eager share what we know while also learning together with you!
</p>
</main>

<footer>
  <p><a href="https://msu.edu">MSU</a> —
     <a href="https://www.cse.msu.edu">Department of Computer Science Engineering</a>
  </p>
</footer>
</body>
</html>
